

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/6.png">
  <link rel="icon" href="/img/bg/6.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="海马少年">
  <meta name="keywords" content="">
  <meta name="description" content="Java类加载机制前言Java 程序是由 class 文件组成的一个完整的应用程序，再运行程序时，并不会一次性加载所有的 class 文件进入内存，而是通过 java 的类加载机制进行动态加载，从而转换为 java.lang.Class 的一个实例 Java 代码需要先编译为 Class 字节码，然后被虚拟机解释执行，把字节码从 Class 文件（或者其他外部来源）加载到内存，并形成可能被 JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="Java类加载">
<meta property="og:url" content="http://example.com/2021/10/11/Java%E7%B1%BB%E5%8A%A0%E8%BD%BD/index.html">
<meta property="og:site_name" content="Lcdm123">
<meta property="og:description" content="Java类加载机制前言Java 程序是由 class 文件组成的一个完整的应用程序，再运行程序时，并不会一次性加载所有的 class 文件进入内存，而是通过 java 的类加载机制进行动态加载，从而转换为 java.lang.Class 的一个实例 Java 代码需要先编译为 Class 字节码，然后被虚拟机解释执行，把字节码从 Class 文件（或者其他外部来源）加载到内存，并形成可能被 JVM">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/lcdm123/image/raw/master/image-20211007203744816.png">
<meta property="og:image" content="https://gitee.com/lcdm123/image/raw/master/image-20211008011053894.png">
<meta property="og:image" content="https://gitee.com/lcdm123/image/raw/master/image/image-20211007235659052.png">
<meta property="article:published_time" content="2021-10-11T11:15:55.000Z">
<meta property="article:modified_time" content="2021-10-23T03:21:11.546Z">
<meta property="article:author" content="海马少年">
<meta property="article:tag" content="代码审计">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/lcdm123/image/raw/master/image-20211007203744816.png">
  
  <title>Java类加载 - Lcdm123</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"*","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Lcdm123" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>海马少年</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/6.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java类加载">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-11 19:15" pubdate>
        2021年10月11日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java类加载</h1>
            
            <div class="markdown-body">
              <h1 id="Java类加载机制"><a href="#Java类加载机制" class="headerlink" title="Java类加载机制"></a>Java类加载机制</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Java 程序是由 class 文件组成的一个完整的应用程序，再运行程序时，并不会一次性加载所有的 class 文件进入内存，而是通过 java 的类加载机制进行动态加载，从而转换为 <code>java.lang.Class</code> 的一个实例</p>
<p>Java 代码需要先编译为 Class 字节码，然后被虚拟机解释执行，把字节码从 Class 文件（或者其他外部来源）加载到内存，并形成可能被 JVM 直接使用得结构数据，这一过程就是类加载</p>
<p>加载类的过程可以分为：加载、链接（验证 准备 解析）、初始化</p>
<p>加载===&gt;验证====&gt;准备====&gt;解析====&gt;初始化</p>
<p>Java 类初始化的时候会调用 <code>java.langClassLoder</code> 加载类字节码，<code>ClassLoader</code> 会调用 JVM 的native方法来定义一个 <code>java.lang.Class</code></p>
<p><img src="https://gitee.com/lcdm123/image/raw/master/image-20211007203744816.png" srcset="/img/loading.gif" lazyload alt="image-20211007203744816"></p>
<h2 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h2><p>这里父类加载器不是通过继承关系来实现的，而是采用组合实现的</p>
<p>站在JVM虚拟机的角度讲只存在两种类加载器：</p>
<ul>
<li>启动类加载器：使用C++实现</li>
<li>其他类加载器：使用 java 语言实现</li>
</ul>
<p>开发人员角度存在三种类加载器：</p>
<ul>
<li>根类加载器</li>
<li>扩展类加载器</li>
<li>系统类加载器</li>
</ul>
<h3 id="根类加载器（Bootstrap）"><a href="#根类加载器（Bootstrap）" class="headerlink" title="根类加载器（Bootstrap）"></a>根类加载器（Bootstrap）</h3><p>根类加载器是最低层得类加载器，是虚拟机得一部分，它是由C++语言实现得，并且没有父类加载器，也没有继承<code>java.lang.ClassLoader</code>类。它主要负责加载由系统属性 <code>sun.boot.class.path</code> 指定得路径下得核心类库。根类加载器只加载<code>java，javax，sun</code>开头的类。</p>
<h3 id="扩展类加载器（Extension）"><a href="#扩展类加载器（Extension）" class="headerlink" title="扩展类加载器（Extension）"></a>扩展类加载器（Extension）</h3><p><code>ExtClassLoader</code>父加载器是根类加载器</p>
<h3 id="系统类加载器（System）"><a href="#系统类加载器（System）" class="headerlink" title="系统类加载器（System）"></a>系统类加载器（System）</h3><p><code>AppClassLoader</code> 应用类加载器，默认的类加载器，父类是扩展类加载器。</p>
<blockquote>
<p>java虚拟机对class文件采用的是按需加载的方式，当需要使用该类的时候才会把class文件加载到内存生成class对象。</p>
<p>加载某个类的class文件时，java虚拟机采用的是双亲委派模式，即把加载类的请求交给父加载器处理，是一种任务委派模式。</p>
</blockquote>
<h3 id="JVM类加载机制"><a href="#JVM类加载机制" class="headerlink" title="JVM类加载机制"></a>JVM类加载机制</h3><ul>
<li>全盘负责：当一个类加载器负责加载某个 Class 时，该 Class 所依赖的和引用的其他 Class 也将由该类加载器负责载入，除非显示的使用另外一个类加载器来载入</li>
<li>父类委托：让父类加载器试图加载该类，只有父类无法完成时才尝试使用自己路径中的加载器</li>
<li>缓存机制：将所有的加载过的 Class 都缓存，程序使用某个 Class 时，类加载器先从缓存区寻找该类的 Class，只有缓存区不存在时系统才会读取该类的二进制数据，并将其转换成 Class 对象，存入缓存区。</li>
</ul>
<h2 id="双亲委派机制"><a href="#双亲委派机制" class="headerlink" title="双亲委派机制"></a>双亲委派机制</h2><p>加载器比较懒，喜欢把东西交给父类加载，父类加载不了时就会向下委派</p>
<p>意义：</p>
<ul>
<li>系统类防止内存出现多份同样的字节码</li>
<li>保证 java 程序安全稳定运行</li>
</ul>
<h2 id="类的加载"><a href="#类的加载" class="headerlink" title="类的加载"></a>类的加载</h2><ol>
<li>命令行启动时由 JVM 初始化加载</li>
<li>通过 Class.forName() 方法动态加载</li>
<li>通过 ClassLoader.LoadClass() 方法动态加载</li>
</ol>
<blockquote>
<p>区别就是对于初始化块的处理</p>
</blockquote>
<p><img src="https://gitee.com/lcdm123/image/raw/master/image-20211008011053894.png" srcset="/img/loading.gif" lazyload alt="image-20211008011053894"></p>
<h2 id="ClassLoader类"><a href="#ClassLoader类" class="headerlink" title="ClassLoader类"></a>ClassLoader类</h2><blockquote>
<p>除了根类加载器的所有的类加载器都必须继承<code>java.lang.ClassLoader</code>它是一个抽象类</p>
</blockquote>
<p>某些时候我们获取一个类的类加载器时可能会返回一个 null 值，因为 <code>Bootstrap Loader</code>(引导类加载器)是用C语言实现的，找不到一个确定的返回父类Loader的方式，于是就返回NULL</p>
<p><code>getParent(String name)</code>方法 （返回该类加载器的父类加载器）</p>
<p><code>loadClass(String name)</code>方法（加载指定的 java 类）</p>
<p><code>findClass(String name)</code>方法（查找指定的类）</p>
<p><code>findLoadedClass(String name)</code>方法（查找 JVM 已经加载过的类）</p>
<p><code>defineClass(String name)</code>方法（ 定义一个java类 ）</p>
<p><code>resolveClass(String name)</code>方法 （链接指定的 java 类）</p>
<p><img src="https://gitee.com/lcdm123/image/raw/master/image/image-20211007235659052.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="URLClassLoader"><a href="#URLClassLoader" class="headerlink" title="URLClassLoader"></a>URLClassLoader</h2><blockquote>
<p>能够从本地或者网络上指定位置加载类</p>
</blockquote>
<p>默认父类加载器是系统类加载器，它拥有从远程服务器上加载类的能力，通过 <code>URLClassLoader</code> 可以实现对一些webshell 的远程加载，对某个漏洞的深入利用</p>
<h2 id="自定义类加载器"><a href="#自定义类加载器" class="headerlink" title="自定义类加载器"></a>自定义类加载器</h2><p>通常情况下我们会使用系统类加载器，但是有时候会自定义类加载器，比如通过网络传输 java 类的字节码，为了保证安全需要对字节码进行加密处理，这时系统类加载器就无法完成工作。</p>
<p>一般自定义类加载器的步骤</p>
<ol>
<li>继承<code>CLassLoader</code></li>
<li>重写<code>findClass</code>方法</li>
</ol>
<p>需要注意的点：</p>
<ul>
<li>最好不要重写 loadClass 方法，这样容易破坏双亲关系</li>
</ul>
<p>学习文章</p>
<p><a target="_blank" rel="noopener" href="https://github.com/wangzhiwubigdata/God-Of-BigData/blob/master/JVM/jvm%E7%B3%BB%E5%88%97(%E4%B8%80)java%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6.md">https://github.com/wangzhiwubigdata/God-Of-BigData/blob/master/JVM/jvm%E7%B3%BB%E5%88%97(%E4%B8%80)java%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6.md</a></p>
<p><a target="_blank" rel="noopener" href="https://zhishihezi.net/endpoint/richtext/4aaa4fe6bc2249252df9ae2b1891b451?event=436b34f44b9f95fd3aa8667f1ad451b173526ab5441d9f64bd62d183bed109b0ea1aaaa23c5207a446fa6de9f588db3958e8cd5c825d7d5216199d64338d9d00f31548dfe08150ea441b2e8b5b1ff2815007ee7d0070dfde1640b5779eca8d36254c858bd38596ae8769abdaece4c94fb734ea004bf99cfcb44391ec0504f7eddb77ba32acfab113b91e8352187479ffee0ff0fa8ff354b0bc46c4e3e1dc8a97c6b6c515798128245dacf21ddc8d4f5787b19982c9ef340be67e92845cfd034625f6ce4eba9736952a8a40ff54bb957b6e383b20e9b4df48c43718ec6e3ad027c87fd16f9a06d4d6a92ccd81cab45b5fce25b117baa7eae9c2a905abc262fb03">https://zhishihezi.net/endpoint/richtext/4aaa4fe6bc2249252df9ae2b1891b451?event=436b34f44b9f95fd3aa8667f1ad451b173526ab5441d9f64bd62d183bed109b0ea1aaaa23c5207a446fa6de9f588db3958e8cd5c825d7d5216199d64338d9d00f31548dfe08150ea441b2e8b5b1ff2815007ee7d0070dfde1640b5779eca8d36254c858bd38596ae8769abdaece4c94fb734ea004bf99cfcb44391ec0504f7eddb77ba32acfab113b91e8352187479ffee0ff0fa8ff354b0bc46c4e3e1dc8a97c6b6c515798128245dacf21ddc8d4f5787b19982c9ef340be67e92845cfd034625f6ce4eba9736952a8a40ff54bb957b6e383b20e9b4df48c43718ec6e3ad027c87fd16f9a06d4d6a92ccd81cab45b5fce25b117baa7eae9c2a905abc262fb03</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
                    
                      <a class="hover-with-bg" href="/tags/Web/">Web</a>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/12/Java%E5%8F%8D%E5%B0%84/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java反射</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/10/Java%E5%AE%A1%E8%AE%A1%E5%85%A5%E9%97%A8/">
                        <span class="hidden-mobile">Java审计入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
