

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/6.png">
  <link rel="icon" href="/img/bg/6.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="海马少年">
  <meta name="keywords" content="">
  <meta name="description" content="Java RMI学习RMIRMI(Rmote Method Invoke) 远程方法调用，客户端远程调用服务端上的方法，JVM虚拟机可以调用另外一个JVM虚拟机中的方法，但是客户端并不止直接调用服务器上的方法而是借助存根(stub)充当客户端的代理来访问服务前，同时骨架(Skeleton)是另一个代理，他与真实的对象在服务端上，骨架(Skeleton)将接受到的请求交给服务器来处理，服务器处理完成">
<meta property="og:type" content="article">
<meta property="og:title" content="Java RMI">
<meta property="og:url" content="http://example.com/2021/11/27/Java-RMI/index.html">
<meta property="og:site_name" content="Lcdm123">
<meta property="og:description" content="Java RMI学习RMIRMI(Rmote Method Invoke) 远程方法调用，客户端远程调用服务端上的方法，JVM虚拟机可以调用另外一个JVM虚拟机中的方法，但是客户端并不止直接调用服务器上的方法而是借助存根(stub)充当客户端的代理来访问服务前，同时骨架(Skeleton)是另一个代理，他与真实的对象在服务端上，骨架(Skeleton)将接受到的请求交给服务器来处理，服务器处理完成">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/lcdm123/image/raw/master/image-20211127155400956.png">
<meta property="og:image" content="https://gitee.com/lcdm123/image/raw/master/image-20211127163054531.png">
<meta property="og:image" content="https://gitee.com/lcdm123/image/raw/master/image-20211127165934540.png">
<meta property="og:image" content="https://gitee.com/lcdm123/image/raw/master/image-20211127165221163.png">
<meta property="article:published_time" content="2021-11-27T15:52:18.000Z">
<meta property="article:modified_time" content="2021-11-27T15:53:18.540Z">
<meta property="article:author" content="海马少年">
<meta property="article:tag" content="代码审计">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/lcdm123/image/raw/master/image-20211127155400956.png">
  
  <title>Java RMI - Lcdm123</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"*","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Lcdm123" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>海马少年</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/6.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java RMI">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-27 23:52" pubdate>
        2021年11月27日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java RMI</h1>
            
            <div class="markdown-body">
              <h1 id="Java-RMI学习"><a href="#Java-RMI学习" class="headerlink" title="Java RMI学习"></a>Java RMI学习</h1><h2 id="RMI"><a href="#RMI" class="headerlink" title="RMI"></a>RMI</h2><p>RMI(Rmote Method Invoke) 远程方法调用，客户端远程调用服务端上的方法，JVM虚拟机可以调用另外一个JVM虚拟机中的方法，但是客户端并不止直接调用服务器上的方法而是借助存根(stub)充当客户端的代理来访问服务前，同时骨架(Skeleton)是另一个代理，他与真实的对象在服务端上，骨架(Skeleton)将接受到的请求交给服务器来处理，服务器处理完成之后将结果进行打包发送到存根(stub)，然后存根(stub)将结果进行解包发送给客户端。</p>
<p>RMI在数据传输中的对象必须实现 Serializable 接口，因为传输中都是进行序列化进行传输并且客户端的serialVersionUID字段要与服务端保持一致</p>
<p>RMI主要的三个部分</p>
<ol>
<li>RMI Registry 注册表</li>
<li>RMI Server 服务端</li>
<li>RMI Client 客户端</li>
</ol>
<p><img src="https://gitee.com/lcdm123/image/raw/master/image-20211127155400956.png" srcset="/img/loading.gif" lazyload alt="image-20211127155400956"></p>
<p>首先我们的RMI Client 会远程连接RMI Registry(默认端口是1099)，然后再 Registry 寻找名字为 Test 的对象(假设此时客户端要调用Test对象的某个方法)，Registry 会寻找对应名字的远程对象引用，并且序列化后进行返回(数据内同就是远程对象的地址，返回的对象就是存根stub)，客户端再接受到之后首先会在本机中的classpath进行查找，如果没有找到则说明是远程对象，客户端就会与远程地址进行tcp连接</p>
<h2 id="RMI-Demo"><a href="#RMI-Demo" class="headerlink" title="RMI Demo"></a>RMI Demo</h2><p><strong>服务端</strong></p>
<ol>
<li><p>编写一个实现 Remote 的接口</p>
</li>
<li><p>编写一个继承 UnicastRemoteObject 的接口实现类</p>
<blockquote>
<p>远程对象的实现类必须继承自UnicastRemoteObject，只有继承了才能表示该类是一个远程对象，如果不继承就需要手动调用类的exportObject静态方法</p>
</blockquote>
</li>
</ol>
<p><img src="https://gitee.com/lcdm123/image/raw/master/image-20211127163054531.png" srcset="/img/loading.gif" lazyload alt="image-20211127163054531"></p>
<p><strong>客户端</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> org.lcdm123;<br><br><span class="hljs-keyword">import</span> java.net.MalformedURLException;<br><span class="hljs-keyword">import</span> java.rmi.Naming;<br><span class="hljs-keyword">import</span> java.rmi.NotBoundException;<br><span class="hljs-keyword">import</span> java.rmi.RemoteException;<br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestRmi</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> RemoteException, NotBoundException, MalformedURLException </span>&#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            RMITestInterface rt = (RMITestInterface) Naming.lookup(<span class="hljs-string">&quot;rmi://192.168.148.180:1099/hello&quot;</span>);<br>            String result = rt.Hello();<br>            String result1 = rt.Test();<br>            System.out.println(result1);<br>            String[] s = Naming.list(<span class="hljs-string">&quot;rmi://192.168.148.180:1099&quot;</span>);<br>            <span class="hljs-keyword">for</span>(String a : s)&#123;<br>                System.out.println(a);<br>            &#125;<br>        &#125;<span class="hljs-keyword">catch</span>(Exception e)&#123;<br>            e.printStackTrace();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="RMI通信"><a href="#RMI通信" class="headerlink" title="RMI通信"></a>RMI通信</h2><p>利用Wireshark抓取数据包</p>
<p>Cilent 会向 Registry 发出一个 Call 请求，然后Registry 会返回一个ReturnData，ReturnData中会包含目标的IP地址等信息(信息都是反序列化的)</p>
<p><img src="https://gitee.com/lcdm123/image/raw/master/image-20211127165934540.png" srcset="/img/loading.gif" lazyload alt="image-20211127165934540"></p>
<p>客户端在获取到了远程服务器的地址和端口号之后，会和Server进行一次tcp连接，所以整个过程RMI通信流程中进行了两次TCP连接</p>
<p>第一次会Registry建立一次TCP连接，Registry会返回一个stub</p>
<p>第二次获取到Server的地址后，利用stub调用远程方法进行第二次tcp连接，所以方法调用就是在第二次的tcp连接中   </p>
<p><img src="https://gitee.com/lcdm123/image/raw/master/image-20211127165221163.png" srcset="/img/loading.gif" lazyload alt="image-20211127165221163"></p>
<h2 id="RMI的序列化与反序列化"><a href="#RMI的序列化与反序列化" class="headerlink" title="RMI的序列化与反序列化"></a>RMI的序列化与反序列化</h2><p>RMI由于是序列化传输的所以就会有很多的安全问题，通常RMI Registry的默认端口就是109，当我们可以访问到RMI Registry的情况下可以做什么？</p>
<ol>
<li><p><del>绑定恶意对象</del>，只有源地址是localhost的时候才能调用rebind bind unbind方法，但是我们可以使用list和lookup方法</p>
<blockquote>
<p>String[] s = Naming.list(“rmi://192.168.148.180:1099”); 列出绑定的对象</p>
<p>lookup 获取某个远程对象</p>
</blockquote>
</li>
<li><p>利用RMI服务器上存在的恶意方法执行命令，首先可以通过list列出所有对象引用，然后只要目标服务器上存在一些危险方法，我们就可以通过RMI对其进行调用。危险方法探测工具： <a target="_blank" rel="noopener" href="https://github.com/NickstaDB/BaRMIe">https://github.com/NickstaDB/BaRMIe</a></p>
</li>
</ol>
<h2 id="RMI-利用codebase-执行任意命令"><a href="#RMI-利用codebase-执行任意命令" class="headerlink" title="RMI 利用codebase 执行任意命令"></a>RMI 利用codebase 执行任意命令</h2><p>codebase是一个地址，告诉Java虚拟机我们应该从哪个地方去搜索类，有点像我们日常用的 CLASSPATH，但CLASSPATH是本地路径，而codebase通常是远程URL，比如http、ftp等。</p>
<p>如果我们指定 codebase=<a href="http://example.com/">http://example.com/</a> ，然后加载 org.vulhub.example.Example 类，则 Java虚拟机会下载这个文件 <a href="http://example.com/org/vulhub/example/Example.class">http://example.com/org/vulhub/example/Example.class</a> ，并作为 Example类的字节码。</p>
<p>RMI的流程中，客户端和服务端之间传递的是一些序列化后的对象，在对象反序列化时就会去寻找类，如果某一端反序列化时发现一个对象，你们就会去自己的CLASSPATH下寻找相对应的类；如果在本地没有找到这个类，它就回去远程加载codebase中的类。</p>
<p>如果将codebase指定为我们的恶意地址这样就很有可能造成危害，如果将codebase指向地址上的类改为Server请求的同名文件，那么Server就会加载我们的恶意类从而造成命令执行</p>
<p>满足以下条件的RMI服务器才会被攻击</p>
<ul>
<li><p>安装并配置 SecurityManager</p>
</li>
<li><p>java 版本低于7u21 6u45 或者设置了java.rmi.server.useCodebaseOnly=false</p>
<blockquote>
<p>官方将 java.rmi.server.useCodebaseOnly 的默认值由 false 改为了 true 。在 java.rmi.server.useCodebaseOnly 配置为 true 的情况下，Java虚拟机将只信任预先配置好的 codebase ，不再支持从RMI请求中获取。</p>
</blockquote>
</li>
</ul>
<p>具体操作可以查看P神的代码审计</p>
<blockquote>
<p>弄了好久没有复现成功不知道哪里出了错误…………</p>
</blockquote>
<p>就先暂时学到这里啦以后慢慢积累吧</p>
<p>参考文章</p>
<p>P神代码审计</p>
<p><a target="_blank" rel="noopener" href="http://wjlshare.com/archives/1522">http://wjlshare.com/archives/1522</a></p>
<p><a target="_blank" rel="noopener" href="https://y4er.com/post/java-rmi/">https://y4er.com/post/java-rmi/</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Web/">Web</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
                    
                      <a class="hover-with-bg" href="/tags/Web/">Web</a>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/27/FastJason/">
                        <span class="hidden-mobile">FastJason TemplatesImpl利用链分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
