

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/6.png">
  <link rel="icon" href="/img/bg/6.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="海马少年">
  <meta name="keywords" content="">
  <meta name="description" content="文件操作从文件读取信息或者将信息写入文件，这种程序与文件的交互形式就是文件重定向 与文件通信文件：通常是已经存储在磁盘或固态硬盘上的一段已命名的存储区。 C 把文件看成一系列连续的字节，每个字节可以被单独读取，C提供两种文件模式：文本模式和二进制模式 文本模式 二进制模式文件的内容都以二进制形式（0或1）储存。但是，如果文件最初使用二进制编码的字符（例如， ASCII或Unicode）表示文本（就">
<meta property="og:type" content="article">
<meta property="og:title" content="文件操作">
<meta property="og:url" content="http://example.com/2021/09/21/%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="Lcdm123">
<meta property="og:description" content="文件操作从文件读取信息或者将信息写入文件，这种程序与文件的交互形式就是文件重定向 与文件通信文件：通常是已经存储在磁盘或固态硬盘上的一段已命名的存储区。 C 把文件看成一系列连续的字节，每个字节可以被单独读取，C提供两种文件模式：文本模式和二进制模式 文本模式 二进制模式文件的内容都以二进制形式（0或1）储存。但是，如果文件最初使用二进制编码的字符（例如， ASCII或Unicode）表示文本（就">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/lcdm123/image/raw/master/image-20210921160351234.png">
<meta property="og:image" content="https://gitee.com/lcdm123/image/raw/master/image-20210921162535749.png">
<meta property="og:image" content="https://gitee.com/lcdm123/image/raw/master/image-20210921162741773.png">
<meta property="og:image" content="https://gitee.com/lcdm123/image/raw/master/image-20210921163203716.png">
<meta property="og:image" content="https://gitee.com/lcdm123/image/raw/master/image-20210921164354552.png">
<meta property="og:image" content="https://gitee.com/lcdm123/image/raw/master/image-20210921164931750.png">
<meta property="og:image" content="https://gitee.com/lcdm123/image/raw/master/image-20210921164944854.png">
<meta property="og:image" content="https://gitee.com/lcdm123/image/raw/master/image-20210921165007305.png">
<meta property="og:image" content="https://gitee.com/lcdm123/image/raw/master/image-20210921165302520.png">
<meta property="og:image" content="https://gitee.com/lcdm123/image/raw/master/image-20210921165525047.png">
<meta property="article:published_time" content="2021-09-21T08:37:58.000Z">
<meta property="article:modified_time" content="2021-09-21T14:05:12.382Z">
<meta property="article:author" content="海马少年">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/lcdm123/image/raw/master/image-20210921160351234.png">
  
  <title>文件操作 - Lcdm123</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"*","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Lcdm123" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>海马少年</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/6.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="文件操作">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-21 16:37" pubdate>
        2021年9月21日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">文件操作</h1>
            
            <div class="markdown-body">
              <h1 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h1><p>从文件读取信息或者将信息写入文件，这种程序与文件的交互形式就是文件重定向</p>
<h2 id="与文件通信"><a href="#与文件通信" class="headerlink" title="与文件通信"></a>与文件通信</h2><p>文件：通常是已经存储在磁盘或固态硬盘上的一段已命名的存储区。</p>
<p>C 把文件看成一系列连续的字节，每个字节可以被单独读取，C提供两种文件模式：文本模式和二进制模式</p>
<h3 id="文本模式-二进制模式"><a href="#文本模式-二进制模式" class="headerlink" title="文本模式 二进制模式"></a>文本模式 二进制模式</h3><p><strong>文件的内容都以二进制形式（0或1）储存</strong>。但是，如果文件最初<strong>使用二进制编码的字符</strong>（例如， ASCII或Unicode）表示文本（就像C字符串那样），该文件就是<strong>文本文件</strong>，其中包含文本内容。如果文件中的<strong>二进制值代 表机器语言代码或数值数据</strong>（使用相同的内部表示，假设，用于long或 double类型的值）或<strong>图片或音乐编码</strong>，该文件就是<strong>二进制文件</strong>，其中包含二进制内容。</p>
<p>在二进制模式中，程序可以访问文件的每个字节。而在文本模式 中，程序所见的内容和文件的实际内容不同。程序以文本模式读取文件时， 把本地环境表示的行末尾或文件结尾映射为C模式。</p>
<h3 id="I-O-的级别"><a href="#I-O-的级别" class="headerlink" title="I/O 的级别"></a>I/O 的级别</h3><p>除了选择文件的模式，大多数情况下，还可以选择 I/O 的两个级别（即 处理文件访问的两个级别）。底层I/O（low-level I/O）使用操作系统提供的 基本 I/O 服务。标准高级 I/O（standard high-level I/O）使用 C 库的标准包和 stdio.h 头文件定义。因为无法保证所有的操作系统都使用相同的底层 I/O 模型，C 标准只支持标准I/O 包。有些实现会提供底层库，但是 C 标准建立了可 移植的 I/O 模型，我们主要讨论这些 I/O。</p>
<h3 id="标准文件"><a href="#标准文件" class="headerlink" title="标准文件"></a>标准文件</h3><p>C 程序会自动打开三个文件，标准输入，标准输出，标准错误输出</p>
<h2 id="标准-I-O"><a href="#标准-I-O" class="headerlink" title="标准 I/O"></a>标准 I/O</h2><h3 id="fopen"><a href="#fopen" class="headerlink" title="fopen()"></a><code>fopen()</code></h3><p><code>fopen()</code> ：打开文件，和 python 的类似，文件打开后会返回一个文件指针（FILE* fp），其他 I/O 函数可以利用这个指针指向该文件。</p>
<p>文件指针 fp 并不指向实际的文件，它指向一个包含文件信息的数据对象，其中包含操作文件的 I/O函数所用的缓冲区信息。因为标准库中的 I/O 函数使用缓冲区，所以它们不仅要知道缓冲区的位置，还要知道缓冲区被填充的程度以及操作哪一个文件。标准 I/O 函数根据这些信息在必要时决定再次填充或清空缓冲区。</p>
<p><img src="https://gitee.com/lcdm123/image/raw/master/image-20210921160351234.png" srcset="/img/loading.gif" lazyload alt="image-20210921160351234"></p>
<blockquote>
<p>如果使用任何一种”w”模式（不带x字母）打开一个现有文件，该文件的 内容会被删除，以便程序在一个空白文件中开始操作。然而，如果使用带x 字母的任何一种模式，将无法打开一个现有文件。</p>
</blockquote>
<h3 id="getc-putc"><a href="#getc-putc" class="headerlink" title="getc() putc()"></a><code>getc() putc()</code></h3><p>从 <code>fp</code> 指定的文件中获取一个字符：<code>ch = getc(fp)</code></p>
<p>把字符 <code>ch</code> 放入 FILE 指针 <code>fpout</code> 指定的文件中：<code>puts(ch , fpout)</code></p>
<p><img src="https://gitee.com/lcdm123/image/raw/master/image-20210921162535749.png" srcset="/img/loading.gif" lazyload alt="image-20210921162535749"></p>
<h3 id="文件结尾"><a href="#文件结尾" class="headerlink" title="文件结尾"></a>文件结尾</h3><p><code>getc()</code>函数在读取一个字符时发现是文件结尾，它将返 回一个特殊值EOF</p>
<p><img src="https://gitee.com/lcdm123/image/raw/master/image-20210921162741773.png" srcset="/img/loading.gif" lazyload alt="image-20210921162741773"></p>
<h3 id="fclose"><a href="#fclose" class="headerlink" title="fclose()"></a><code>fclose()</code></h3><p><code>fclose(fp)</code>函数关闭 fp 指定的文件，必要时刷新缓冲区。对于较正式的程序，应该检查是否成功关闭文件。如果成功关闭，<code>fclose()</code>函数返回 0 ，否则返回 EOF</p>
<h3 id="指向标准文件的指针"><a href="#指向标准文件的指针" class="headerlink" title="指向标准文件的指针"></a>指向标准文件的指针</h3><p><code>stdio.h</code>头文件把3个文件指针与3个标准文件相关联，C 程序会自动打开这3个标准文件,这些文件指针都是指向FILE 的指针，所以它们可用作标准I/O函数的参数，</p>
<p><img src="https://gitee.com/lcdm123/image/raw/master/image-20210921163203716.png" srcset="/img/loading.gif" lazyload alt="image-20210921163203716"></p>
<h3 id="常见函数"><a href="#常见函数" class="headerlink" title="常见函数"></a>常见函数</h3><p><code>fprintf() fscanf()</code>：文件I/O函数<code>fprintf()</code>和<code>fscanf()</code>函数的工作方式与<code>printf()</code>和<code>scanf()</code>类似， 区别在于前者需要用第1个参数指定待处理的文件。</p>
<p><code>fgets() fputs()</code> : </p>
<p><code>fgets(buf, STLEN, fp);</code></p>
<p><code>rewind()</code>函数让程序回 到文件开始处，方便 while 循环打印整个文件的内容。注意，<code>rewind()</code>接受一 个文件指针作为参数。</p>
<p><img src="https://gitee.com/lcdm123/image/raw/master/image-20210921164354552.png" srcset="/img/loading.gif" lazyload alt="image-20210921164354552"></p>
<p>随机访问：<code>fseek()</code> <code>ftell()</code></p>
<p><code>fseek()</code>有3个参数，返回 int 类型的值；<code>ftell()</code>函数返回一个 long 类型的值，表示文件中的当前位置</p>
<p><img src="https://gitee.com/lcdm123/image/raw/master/image-20210921164931750.png" srcset="/img/loading.gif" lazyload alt="image-20210921164931750"></p>
<p><img src="https://gitee.com/lcdm123/image/raw/master/image-20210921164944854.png" srcset="/img/loading.gif" lazyload alt="image-20210921164944854"></p>
<p><img src="https://gitee.com/lcdm123/image/raw/master/image-20210921165007305.png" srcset="/img/loading.gif" lazyload alt="image-20210921165007305"></p>
<p><img src="https://gitee.com/lcdm123/image/raw/master/image-20210921165302520.png" srcset="/img/loading.gif" lazyload alt="image-20210921165302520"></p>
<p><code>fgetpos() fsetpos()</code></p>
<p><img src="https://gitee.com/lcdm123/image/raw/master/image-20210921165525047.png" srcset="/img/loading.gif" lazyload alt="image-20210921165525047"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C/">C</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/21/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">存储类别 链接和内存管理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/05/Vulnhub%E9%9D%B6%E5%9C%BA/">
                        <span class="hidden-mobile">Vulnhub靶场</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
